# Eatlytics

./: .gradle-doctor.yml  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harishoulis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harishoulis/eatlytics/domain/model/: Food.kt
app/src/main/java/com/harishoulis/eatlytics/presentation/: MainActivity.kt
app/src/main/java/com/harishoulis/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/harishoulis/: MainActivity.kt
app/src/main/kotlin/com/harishoulis/eatlytics/: EatlyticsApplication.kt
app/src/main/kotlin/com/harishoulis/eatlytics/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/harishoulis/eatlytics/domain/model/: Food.kt
app/src/main/kotlin/com/harishoulis/eatlytics/domain/repository/: FoodDiaryRepository.kt  FoodRepository.kt
app/src/main/kotlin/com/harishoulis/eatlytics/domain/usecase/: GetDailyNutritionUseCase.kt  SearchFoodUseCase.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/analytics/: AnalyticsSink.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/mvi/: Effect.kt  Intent.kt  State.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/navigation/: EatlyticsNavigation.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/screens/food/: FoodSearchScreen.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/screens/profile/: ProfileScreen.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/screens/stats/: StatsScreen.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/util/: Extensions.kt
app/src/main/kotlin/com/harishoulis/eatlytics/presentation/viewmodel/: DashboardViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/com/harishoulis/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harishoulis/: ExampleUnitTest.kt
app/src/test/java/com/harishoulis/eatlytics/domain/model/: FoodTest.kt
app/src/test/java/com/harishoulis/eatlytics/testutil/: FlowTestUtil.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidFlavors.kt  AndroidHiltConventionPlugin.kt  AndroidKotlin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPrintApks.kt  AndroidRoomConventionPlugin.kt  AndroidTestingConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
