[versions]
agp = "8.12.1"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"

# Navigation
navigation3 = "3.0.0-alpha01"

# Dependency Injection
dagger = "2.51"
hilt = "2.51"

# Serialization
kotlinxSerialization = "1.6.3"

# Testing
junit5 = "5.10.2"
mockk = "1.13.9"
strikt = "0.34.1"
turbine = "1.0.0"
composeScreenshot = "1.0.0-alpha01"

# Result handling
result4k = "2.0.0"

# Compose Lint
slackComposeLint = "1.0.0"

# Performance
leakcanary = "2.13"
macrobenchmark = "1.2.3"
microbenchmark = "1.2.3"

# Image loading
coil = "2.6.0"

# Gradle plugins
gradleBestPractices = "1.0.0"
gradleDoctor = "1.17.0"
dependencyAnalysis = "1.0.0"
renovate = "37.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation 3
androidx-navigation3 = { group = "androidx.navigation3", name = "navigation3", version.ref = "navigation3" }

# Dagger 2
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
strikt-core = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
compose-screenshot-testing = { group = "androidx.compose.ui", name = "ui-test-screenshot", version.ref = "composeScreenshot" }

# Result handling
result4k = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "result4k" }

# Compose Lint
slack-compose-lint = { group = "com.slack.compose-lint", name = "compose-lint", version.ref = "slackComposeLint" }

# Performance
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
macrobenchmark = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "macrobenchmark" }
microbenchmark = { group = "androidx.benchmark", name = "benchmark-micro-junit4", version.ref = "microbenchmark" }

# Image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gradle-best-practices = { id = "com.autonomousapps.gradle-best-practices-plugin", version.ref = "gradleBestPractices" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradleDoctor" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }

